.Box {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 45px;
}
main {
  margin-right: 34px;
}
header {
  height: 60px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 285px;
  column-gap: 45px;
}
.main-content {
  background-color: burlywood;
  height: 100vh;
}
.right-page {
  margin-top: 45px;
}
.Logo-item {
  padding: 20px 30px;
}
.navbar {
  padding-right: 17px;
}
.navbar-link {
  height: 50px;
}
.navbar-link.active {
  width: 243px;
  border-radius: 0px 37px 37px 0px;
  background: rgba(47, 159, 248, 0.1);
  display: flex;
  align-items: center;
}
.icon-tiny {
  margin-left: 15px;
  display: none;
}
.navbar-text {
  color: var(--darktext);
  font-size: 15px;
}
.navbar-link.active .icon-tiny {
  display: inline;
}
.navbar-link.active .navbar-text {
  color: var(--primary);
  font-size: 15px;
  font-weight: 700;
}
.navbar-link.active .navbar-link-inner {
  padding-left: 12px;
}
.navbar-link-inner {
  padding-left: 33px;
}
.subscribe {
  margin-top: 120px;
  width: 227px;
  height: 113px;
  border-radius: 4px;
  background: #2f9ff8;
  margin-left: 16px;
}
input {
  border: none;
  background: transparent;
  flex-grow: 1;
  font-size: 15px;
}
::placeholder {
  color: rgba(7, 45, 75, 0.3);
}
.search {
  width: 495px;
  height: 46px;
  background: rgba(47, 159, 248, 0.04);
  border-radius: 4px;
}
.last-news {
  width: 256px;
  height: 46px;
  border-radius: 4px;
  border: 0.2px solid rgba(7, 45, 75, 0.3);
  padding: 14px 7px 14px 14px;
}
section {
  margin-top: 45px;
}
h3 {
  font-size: 20px;
  font-weight: 700;
}

.weather-body figure {
  width: 52px;
  height: 52px;
}
.weather-footer span {
  color: rgba(7, 45, 75, 0.3);
  cursor: default;
}
.weather-footer span.active {
  color: rgba(7, 45, 75);
}
.dots {
  margin-left: 116px;
}
.email {
  width: 244px;
  border: 0.1px solid rgba(7, 45, 75, 0.3);
  padding: 12px;
  border-radius: 4px;
}
.menu-list li {
  padding: 6px 16px;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 15px;
}
.menu-list li.active {
  padding: 6px 16px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.menu-list li:last-child {
  padding: 6px 16px;
  background-color: transparent;
  border-radius: 20px;
}
.Box-items {
  margin-top: 24px;
  display: grid;
  grid-gap: 19px 20px;
}

.box-item {
  width: 376px;
  height: 191px;
  border-radius: 4px;
  background: #fff;
  padding: 16px 17px;
}
.box-item-header {
  width: 771px;
  grid-column: 1/3;
  border-radius: 4px;
  background: #fff;
  padding: 17px 15px;
}
.box-item-header figure {
  width: 172px;
  height: 130px;
  flex-shrink: 0;
  margin-left: 30px;
}
.box-item-header.box-time {
  margin-right: 80px;
}
.box-item figure {
  width: 134px;
  height: 132px;
  flex-shrink: 0;
  margin-left: 20px;
}
.creators-items {
  display: grid;
  grid-template-columns: repeat(5[col]1fr);
  column-gap: 15px;
}
.creator-item {
  flex-grow: 1;
  width: 142px;
  height: 185px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.04);
  padding: 13px;
}
.creator-item figure {
  width: 70px;
  height: 70px;
  margin-left: 24px;
  margin-bottom: 7px;
}
.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.announce figure {
  margin-top: 35px;
  margin-bottom: 38px;
}
.announce-descriptions,
small {
  font-size: 17px;
  color: var(--textmute);
  font-weight: 400;
  line-height: 28px;
}
.show-more {
  margin-top: 30px;
}
